Home_page = https://demo.spreecommerce.org/
Products_page = https://demo.spreecommerce.org/products

Product_names = Ripped T-Shirt : 1,\
                Short Sleeve Printed Shirt : 2,\
                Dotted Shirt : 3,\
                Blue Polo Shirt : 4,\
                Red Polo Shirt : 5